<!DOCTYPE html>

<html lang="en">

<head>
    <title>Main</title>>
    <style>
            .nav {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto 40px auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .nav-logo {
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
                color: var(--pale);

                img {
                    width: 40px;
                    height: 40px;
                    margin-right: 12px;
                }
            }

            .nav-links {
                list-style: none;
                display: flex;
                gap: 30px;
                margin: 0;
                padding: 0;
            }

            .nav-links a {
                text-decoration: none;
                font-weight: 600;
                color: var(--text);
                font-size: 16px;
                position: relative;
                padding-bottom: 2px;
            }

            .nav-links a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -4px;
                width: 0%;
                height: 2px;
                background: var(--pale);
                transition: width 0.2s ease-in-out;
                
            }

            .nav-links a:hover::after {
                width: 100%;
            }

            .nav-links a[aria-current="page"] {
                color: var(--pale);
            }
    </style>

<link rel="shortcut icon" type="image/x-icon" href="hookIcon.ico" />
</head>

<body>
    <header class="nav">
        <a class="nav-logo" href="#">
            <img class="nav-logo" src="hookIcon.ico" alt="Hooked logo" />
            <span class="nav-title">Hooked</span>
        </a>

        <nav aria-label="Primary">
            <ul class="nav-links">
            <li><a href="/login" aria-current="page">Login</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/preferences">Preferences</a></li>
            <li><a href="/page3">Page 3</a></li>
            <li><a href="/page4">Page 4</a></li>
            <li class="divider" aria-hidden="true"></li>
            <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
</body>

